* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #282c34;
  color: azure;
  padding-top: 25px;
  width: 80%;
  margin: 0 auto;
}

input {
  width: 100%;
  font-size: 1.5rem;
  color: grey;
  margin: 15px 0;
  border-radius: 15px;
  height: 55px;
}

ol {
  margin-top: 25px;
}

.hr {
  width: 75%;
  margin: 10px auto;
}

.categoryTitle {
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  width: 90%;
  margin: 0 auto;
}

.card {
  max-width: 200px;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin: 0 10px 10px 0;
  overflow: hidden;
}

.card p {
  padding: 15px 5px;
  text-align: center;
  text-transform: capitalize;
}

.card img {
  width: 100%;
  max-height: 150px;
}

.contenedorLoader {
  text-align: center;
  padding-bottom: 10px;
}

.lds-heart {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
  
}
.lds-heart div {
  top: 32px;
  left: 32px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: #cef;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: #cef;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
